1111 15-24 17

00000 00000 00 00000 conuenire, 00000 00100
domum dimitti. 0000000 00 reputo hoo 10 100019
10 000000 admonere, 0000 000011 0101 10 0000100101
0100010 1000100010οἱ00 000 pro 00000 dixerunt. uerba
00000 sunt si nox furtum factum sit, si im occi-
sit iure 000000 0000, 10 001000 uerbis id 00100 no·
tandum, quod ab 00, 0000 000 10, 000 000 casu 00
00000100 00010 dixerunt. .
Sed 000 010000001οἰ 000001οε100 uiro 0100 00-20
u terum auctoritate prolatum 000, 001000 000 eret modo
diequinti modo dicquinte pro aduerbio copulate
dicere: cuins indicium estquod syllaba secunda 0001-
pitnr, 0000 natura producitur 000 00100 dicitur die.
quod autem diximus extremam istius uocis syllabam2l
ntum per 0 000 per 1 scribi, consuetum id ueteribus
1010, 00 010 litteris plerumque in fine indifferenter ute
rentur, sicuti praefiscine et praefiscini, procliue
00 procliui. 0000 00010 111100 uersus Pouronlsrsr in22
000000, 001 000 er 00000000 quae Munere inscribitur

ac 0100 010 tertius, cum nihil edi: diequarte pmorier
ame.

diepristine eodem 0000010000101, quod significabat 23
die pristino id 000 priore: 0000 0000 pridie dicitur
conuerso compositionis ordine qussi pristino die.
000 infitias 00 100000 apud ueteres (110 quarto: 00024
0100001000 hoc 00 transacto, 000 00 futuro positum.
uam Ora Murrvs homo inpense doctus in Mrursusls

theg. XII tab. {rafim 111011 00. 8000011 20 Pomp.
fragm. ‘17 p. 23⁷ 00. 2 rbbeckn

20010 0000001 (ca P) aad. 00 1⁷ 1100000000 Ρ 4
001ιο000 Ρ conpore notandum 000. Ρ 0001000. P
11 copulatius Ρ 10 &prodromi B' 18 uenit(uen1tinras.)
1110 001111000190011001»“““0100111ῗ 0⁶21 rii>
emoriar ' 'uss monor ΒΡ 24 10110101 Po, 00100ιο1 Β
raguenus 000001 Ρ impsnse P

110 uuuuuu 2

 

