ιι,ιο. ιιιιιηὶιᾱιιιυω- αιι mal!
”anullinmfin‘n-V'ss m& m

Ξΐρῖῐίἰίἔὶῐ ι, οηέῃῐ) ενι, 1ιέ &¹15'1vu2'152ss. 'finan-t
311 ¹.- ο. ιζ’-ιώ 1¹ 11ὶῇῗῖ ι, m (ah-:32 2⁰⁰3.) gg
neu-m v nmo-q. ιη.» ι ιο, ι ιη.) θ ιι, ιι.
mu ι ιι, ιο. ‘manhu (m) v S. ι. (ιιι q.) v
v ngr. Βιμῃιι 1 ιο, ι ι, ιι (m η.) v a, u
fhn. ms (¹¹2‚¹n¹.⁷'v⁴1⁸1' n. ιε’ fflffgvuss’q? 5⁸22*ss

mn· mm·- smus-m- (ιιι) vu n, ιι ἶω) v ι,
nnumin nun xnxu. λιειι-ιέἃξζόιθιιιιῖ

Μιι- 'rnioui ¹⁸ m’vf'vm» (⁸:331.12n5

rm miani· ι, ¹1. mxu ⁸5⁰2ss (4⁸05 v ιι, 9..ῗῶ

mniu- Nobilio: ιιι rmi- (Ἧι) ζ ἷὶιῗιῃῖιῖἷτξῐνιιὲζ
qw- in sod-e Euenu- un· n. (niba) V 16, u a 1¹1.
τῖ’·τ· νὴ* ¹ ¹ „2:2,›v·‡:=.¹‘‹3.=2;†5

turim ι- prmo Anu-h V! 1. ιιι, ιι. (ιο-ι sqq.) v ιο, ι.

81. iu pfimo ib. u⁴ A, ιο. (οτι) v ιι, ιτ. (τοι ιη.) 1
in qun-to Anu-li v: ο, ⁶. ιτ, u. (8⁶⁹) v ο, n). — Γ
ιιι ..ιω Vl 1, n, in anemo (ι ιη.) v m, ι. ιιι sqq. v
ib⁴ aa. in mimimo ib* n ιο, ⁸. (us sq.) v ὁ, ιι.
Ριιι-ἰιιι Βὶδωωιιι 11 1, 1⁸ (Μ) vx ο, 7, (ιεῖ) v u, ’1,
unuin· Bau-m libro de din l (nmvnm. (vunan.—
ο, ιι libro d· nignifiutivnu Aaou} 1'1. as (12⁵) vl aa.

uerborum 111 18. ς (ιιι) v n, 4, (ἵει) v u, ο.
flemu- Anu-lium libro quim <mv-³.) v1 ι, ιι, (ειο) ν ιε,
decimu 1 ιε, 21. l ⁸. ι ³. (499 sqq.) v ιε, 20. (tn
οιιιιοιρριι. aa neri· Αοιιι- ις.) v ιε, ιι, (ιιι) v a, ιι.
οἷ’-ιῖᾞἭ-ἑωιιῗιιῗε, ι. maro 322)thssssss ³35, 5⁸⁷(ssqu
necundo λ ιε, uo v ιι, ιο. (am) vl ⁷. 14.

namma· Pontieu· c. ιιιόιο (m) v u, ι. - z (ει) v
flfflz‘t‘·091¹20¹.⁴÷¹⁹· “ ¹ <¹55⁸ 25³.) Qst' (ἷοῖςῶ
Βοιρᾱοιιιι (1111 ιθ) vu ιι, ¹³1 vl n, τ. - Η (n) v ο ι.
lxo-mnu- ο. 1 u. α. cv 1 ι, ⁹. (m -qq, ει unq-1.) v' ⁸,

v 2. 4. ορ. ιιι D. (l nn) ο. (1⁶⁷) v u, u. (ansqq.)

1 n, ⁹. (1 noo) vu n. ιε v a, ι. (ιιι) 1 ιτ, 1& —
mppmhuu c. 1 u, ιο e (1) v o, ιι. (ιο) v ι, ⁶.

