11110 v 1-1 491

omnium imaginum, 1110011110 quaeque uero uidentur
in 1011111, ipsasque distinximus species somniorum,
011 quus Africani somnium constaret referri, 01 11
Scipioni conuenerit 10110 somniare, et de geminis
ssornnii 101111, qnae 1101111 ueteribus expresse sen·
101110, 11101 his omnibus ipsius 10111111, dc quc 10111,
11111111111111111 sigllllid' §lull
quietem 11000 101 uidisse 11111 011101 audisse, quac
so' retulit: 1110 iem discutienda nobie sunt ipsius somnii
uerbs, 101 omnic, sed 11 quaeque uidebuntur digne
ucesitu. uc prims nobie trectendsm 10 ingerit pcrs2
1110110 1111011111 qus 110011 num cunr 00101 110
1011010100110110111 enlrsctus reditusque con·
1110110111, duoque hi numeri, quorum uterque
110111, 11101 0110111000111110110111, circuitu
naturali sumniam tibi 1010101001100011111, 111
10 uuum utque in tuum nomen ee 1010 con-
uertet ciuitas: 101010111, 10 omnes boni, 10
1010011, 10 Latini intuebuntur, tu 0111 1110, 11
quo 1110111 011110111 10111, 00 10111110, dic·
tutor rem publicem 0011111101 0101101, 11 111·
pius propinquorum munus effugeris. plenituditl
uem hic non frustra numeris adsignet, plenitudo enim
11 1101110 1111 diuinis rebus supernisque non conuenit
neque enim corpus proprie plenum dixeris, quodcum
111 111 inpatiens effluendo, 011011 011011010111111-
riendo. quse ei metallicis corporibus non 111 1011111,
101 temen 11010 1110 sed 10011110011101111 110004
ee 001 igitur communis numerorum omnium plenitudo,
quod cogitationis nobis sd superos 1100111 occurrit
111111 perfectio incorporalitatis in numeris, inter 11101

1111111ςΒ 3110111.Ρ 4161101013 011111Β
14001001111(101010)Β 1101111111 ο111 1111111 Β
27 1111101011 P, 1111111011 Β 29 vctrd Besuleuee (11101. Illum
1111, 133251· 10111 (ΒΡ) 1100110111. Β 311100111011111-

 

