luban someroavn 669

111188881818, 14 1.18,1.18,18.88,8818.
Metellus indice quarto 111 alr, 18. 8, 8. 8,1 81 8. 11
88, ¹.⁰ 84 88, 88. s1‚1. 88, a. vll
1188881881 10, 8 11, 8
linsonius 18, 18 Pictor rimo pontificii iuris
1181818118, 1 libro 111 8, 11
Naeuius Ariolo 111 18, 8. Equo Pindarus V 11, 188.
Troiano 11 1, 88. Incert. Pisander V 8, 8
118,881Ι 18, 18. bello Ρ188118, 18
Punico 111 18, 8. primo Plato de legg. (p. 848Β) 11
1118818111188881118,81. 8,1. §a 848 Β) 118, 8.
118, 8. belli Punici libro p. 811 )118,4.Ρ1888(18.
8888818188 ,8480)(1. 11 18,1 -
Nicander Colophonius primo Plautus Amphitryone 181, 8.
Αἰτωλικῶν V 81, 18 Aulularia (ll 8, 8) 111 11,
Nigidius Vl 8, 8. de extis 8. 11888818 111 18, 1. cal-
118, 8. (18 animalibus 111 8881811118,8. Cistellaria
18,1. ds dis libro nono corculi 1, 88)11118, 14.
docimo 111 4, 8. 18,8 1888811888((1888.11,8)Ι
Nisus Commentariis 1881888888 18, 14. Plautinum V 18, 18
118, 80 Plinius Naturali Historia
11ουί8811811. 111, 14 (11111 11, 81) 111 18, 8.
Numenius c. 18, re. 8188, 88 (181188, 88) 111 88, 10
Octauii Hersenni da sacris Polemon V 18, 88
Saliaribus Tiburtium ill Pomponius Gallis Transalpinis
18,1 11 8, 4. Kalendis 11881118
Oenopides 1 11, 81 114,18. Maebia 1 4, 88
Oppius libro de siluestribus Porphyrius Commentariis 0.
arboribus 111 18,1. 111 18, 4 18, 11. libris quibus Timaei
0 heus 0. 1 8, 8. Fragmenta obscuritatibus non nibil lu·
rasa. 88888188 8188 8181888888,118,ι8
81888 88, 88 Posidonius libris περὶ ἡρώων
Pacuuius Medea 111 8, 1. 11 881 δαιμόνων 188, 1
1, 88. 1881811814 Protarchus l'rallianns 1 1, 18

Panyasis V 81, 18 Ptolomaeus libris deharmonia
Papirianam ius 111 11,8 (1.1 18 80
Patrimoniolum. c.1 Publius 8888 11 r, osq. 18.
14, 88 sessiunculas
Pherecydes libris Historiarum Pythagoras (111 1, 8. 8188,

vans 8. ,18818 c.11a,s.
Phileas libro qui inscribitur C. 1 8, 81. (111118
Asia V 80, 1 Quintius Atta 111 18, 8
Philemon Fantasmate 181,1 Roscius 111 14, 18
Philochorus Atthide 111 8, 8 Rusticum canticum V 88, 18
Philolauac 114,18 [18111188 1 18, 84
Physici 0. 18. 84 8118. 11, Sallustius 11118, 8. 1 1,1.

 

