quen semproavu 665

81 7, 10. de re rust. (7, 8). Diocles 01111111181 8, 88

1111,11(11,1).111,11. 1111111111.111,1
Catullus 11 1, 8. 81 1, 48, Dictimus V 80,8

ib. 41 Egnatius de rerum natura
Chrysippus 1 17ι 7 libro primo VI 8, 8 1118
cingius iu eo lrhro quem de Empedocles 0. Ι 8, 81. c.1

iestis reliquit l 18, 18 11, 80

Claudius Quadrigarius Annali Ennius 11111111. (88)811, 11. ·

tertio l 4, 18. Annalium 80 VI 1, 8. (88) 81 1, 18.
1111111111. intortio 11 111, 11. (111111, 11.
insanum 1 1,1 (111) 11 1, 11. (111) 1 1, 11.
cleanthos 1 11. 1 st 11 1111. (111) 11 1, 11. (111) 11 1, 11.
11, 11 111 11, 11. (111) 11 1,1
CloatiusVerusiulibroaGrae· 178 811,18. (178) 811
111111111111111111,1. 01- 11. (111) 11 1 11. (111) 11
(1111111111111111111111111111 1, 88. (887) 81 8, 10. (888)
iiniliiriiiiiiiiiliiiiici. (1111111161, ciiiiirilvii. ii.
11, 1 (11111111. (111)111,11.
Colotes O. 1 8, 8 (848) 81 1,8. (11111111.
Cornelius Balbus Ἐξηγ τικῶν (878) 81 1, 81. (888) VI 8,
libro octauo decimo 111818 18. (888) VI 4, 8. (888) 81
Cornelius Scipio Africanus 1, 81. (887) 81 1, 88. (888)
Aemilianus oratioue contre Vl 1, 80. (108) 811 18.
1111111111111111111188111- (111) 111, 11. (111) iu 1, .
chi 111 11, 1 11. (111) 11 1,11. Suos) 11
Cornelius Labeo primo Fasto- 8, 8. 1111118118 1, 81.
rum Iihroile, 88. 118, 81. 818, 181188 Andromache
11111. De oraculo Apol· 818,10. Cresphonte 818,
linis Clarii 1 18, 81 81. Erechtheo 814, 8. Me·
L. Cornelius Sisenna iu se· lanippe 81 4, 7. Sat. (88)
cundo VI 4, 18 81 8, 8. Scipione VI 8, 88.
Cornificius 81 8, 18. 111,11 814, 8
Cornificius Etymorum libro Epaphus 111 8, 7.
111111 18, 11. Etymis 1 17, Ephrppus V 81, 17
18. 1 17, 8 1188 - 88, 8 Ephorus Historiarum libro se·
Cornutus V 18, 81118 cundo 8 18, 8. in libro
Critias C. 1 14, 80 quinto V 80, 7
Critolaus C. l 14, 80 Eprocdus 1 11, 47
Democritus 0. 1 11, 18 Epicharmus V 80, 8
Demosthenes iu Misi. (8 88) Epictetus 1111111111
11111,11111(11.111 . 1111111118.111,1ο.11,11
111,1. 11 cor. (1 1) 1 11111,1,111,11.8.11,1
8, 18 Erasistratus VII 18, 8
111811111818, 8, 11). 11. V Eratosthenes epistula ad Ha·
88,10 gatonem Lacedaemonium V

 

