noun euuronvu

⁴ 0. commentarios s‘sr rossa Scin clarificet

eulaliaevlssevl nempe-revue 18.
- remaneretis. vunan. enin.
111118 reru 0.1u,1s.11u,rser.
’ o. esua nula· vr s. ss u quassemus· ῳιιιιῑιιο.
Aerehylns V 11, 11. nie. 11. lihns aliqua consen '1 8.
ves,1s.11e,s.vno,ss elisacense. ns,

, Afranium, 1. vle. 11. losqq.

111 so, e. vl e, re. vl e, e Asclepeus· vaes eluere
Albinus Annali primo mro, 8 Asinius Pollio 1 1, 11
1888111 re, ιι memnonis
uffo· acomoedolngneelie mimeclplwlvil lg, 11. 111

1, e .
Alcman, VlI 11, 81. Ateriauus 111 8, 1,
Alexander l 18, 11 Boethos (l. l 11, 10
Alexander Aetolus V 11,1 Caecilius 111 18, 8
AnaJendrides·V 11, 8 Caelius in libro Historiarum
1111111111ῐ {iiiiii 11117131,ὅ ll Μ Galliciniisl l'iuli hislorie de
Δρῖηιέιὲοιῖιῖιεὲιὲεῶν 111,18. (iniibus 11111ουῖἲῖ X ‘luviem η

r. . . imae ns .
Apollonius V 11,1 (laluus 1118 1 ’ ⁸
apuleius vu s, nc 'scaminus libro ue lau· se·
Aratus (1.1 11, 11. S. l 18, 18. cundo V le, 18

ve, 1. 17188 Caesius Hemina Historiarum
Archilochus l 11, 10 libro l 18, 11. 1111, o.1
Aristomenes V 10, 11 18, 11 el 18, 88
AristophanesV18,o.V20‚13. ll. ,ento Censorius 11 1, 18.

lIl 8,1 ib. 1,1. [prael. 18. Ori·
Arisloielee qui Theologumene ginibue l 1, 18. l 11, 8. in

&cripsil ,1 re‚·1.·1i1÷ro quem primlo libro Originum 1118,

,1,1111311118111 111iff⁰sff⁶50⁰1111113

11,18. libro quem deebne- qnam de Achaeis scripsit

 

