.-..÷. ..22:45 Latine fluiae,

.,.,..·.· Me tumefactae curuare

·=='÷*·²'·' desinunt atque iia

Ι , :merare uelim, quani
,..=·.· ;..·=.2:.ise freto Siculo nobi· 5

, ,.. ..1³:11 quid M. VAiilio in

.- 2 ιιε ΑυΜιιιΑΝιηε dixerit

'⁸ , ,μς-,ιε inquii manu capi

¹ a! iu sumnia aqua prae
μ ι μ lu

ς.. gi:- negeb indomitam apud

’ js, uallatam gulam fuisse,

na: iustrumenta luxuriae eoin-

“ f ,μ ι.ι Romae [iisciS‚ ut peregre
ΗΜ- :23 i‘mxli's U. Caesarem ‹lic-1.-¹

” ¹ ,mules cenas populo daret,

’ , .1'22Gauiol{irri0 ad pondus

Ι, 2„- ,ἐπεὶ uillam quamuis 11011 amplam

⁰ iim mter uinaria, quae habuit, qua-
*- zeim datum.

..u-

2¹0

a prodigis nutrium,

“ ,;:i.a>· euasit et ut liqueat secundo

'⁸ ...ἠ-ιε nomen huius piscis liiiseu, ac-

* ssim-:z eius l'hAv'rvs in fabula quac
ss„ ex persona parasiti

ιβ·

.. ¹, i·::1 111

. ,με 1012BP 31'0 om. Β uiergiro B'
‘ .. sirie ifiaiti M.0›11.1’,n1arcui
Ψ* ,α p 'linscrlbitB 81nquii papirius P

ζ· &senili iossutentur1':ssu1eorr.inssuuni

ιυι ²¹

. 3 m Β cecilius Ρ galiaianili' 153211111„
’,τ’ uzmeeniil'P lilim-140(ui‹1.suisse1n)
¹ Ἤρ’ςιπιέᾏιιιιΒ 20εῡιῐρῐὶίυ(ἰνοηοτιίιιεε sestereiii Ρ,

ῃ ⁸‚impensor iic BP ‘25 linearia Rusciieii'aeis:

,s w.

,Μαι 3
¹„ku ΒΡ

 

