XV 8-10 XVI 1-c 205

quis 111 mortalis 111111 fortune 11111111111111111 2

qun ego nuuc sum, cuius haec 11111111 portetur

uel nune, qui mihi in meri accipenseioididii 1111111111,
e cuius ego lotus in latebras 11ἔὶ11111ει Ι111111118 dentibus

11 ne uilior 111 111111 poeta, aecipite assertore cros-3
nonu in quo honore 11111111ιί1 piscis apud P. Scipi-
onem Africanum illum 11 Numantinum. hoec
11 sunt iu 11111010 1111110 uerbo Ciceronis nem 1111114
osset epud se od Lauernium Scipio unoque
Pontius, 1111111111 11111 Scipioni 1111111111,
qui admodum raro capitur, sed 1111111111, 11
ferunt, iu primis nobilis. cum 1111111 Scipio
rrunum 11 alterum ex his, qui eum 1111111111
1111111111, inminuisset, pluresque 111111 in-
11111111111 uideretur, in aurem Pontius ‘Scipio'
iuquit ‘uide quid agos, 1111111111 111111111-
1111 hominum 111. uec 11111111 11, temporibnsb
11Τ11111111111111111111111 magno 111111 111 fuisso 11111
Ρ11111 8111111111, qui in 1111111111 meroem cnm de
hoe pisce loqueretur sic 11111111 nune in honore
111, quod equidem miror cum 111 perrarus in·
uentu. sed nou diu 111111 huec parsimonie. 1111116
rs deruporibus Seueri principis, qui ostentabat duritiem

111, 111 Orelli 11 11111 11

1 quis 111 mordelis 11111 boue 11111111 11111111 umquem!
quem ego nunc 11111, quoius 11111 (11111111 uentri 11111111
1111111111 nunc hic, qui mihi 11 mnud - 1111161111 111111
dnbehccflqnoius 111111 11 lambros 11111111 ego meis dentibus
11111111 111111111ῑί11 opusc. 111 197 4 prior 1 111 1111111111
deleta iu P, 1111111111 Β 11111111111111111111111 Β 811·
11111111 ΒΡ 11 nd leuenmum Β 111111111111111111111
1111111111 Ρ, 1111111111 Β 11111111111111Ρ’ 18111111111Ρ
19 111111111Β 101111111111) 21 11111111111 Β 11111
paruus P, 11111111 B 25 11 demponduf Β

 

