XIII ’1-11 537

uoluntariis mortibus significat esse laudabilem, queo
comparatur, ut diximus, philosophiae ratione, non ferro,
prudentia, nou ueneno. addit etiam, illanr solam 888811
naturalem mortem, ubi eorpus animam, non anima
8888888 relinquit constat enim numerorum certam
constitutamque rationem animas sociare corporibus.
hi numeri dnm supersunt, 8888888881888888 animari: -
curn uero deficiunt, mox arcana illa uis soluitur, qua
societas ipsa constabat, 81 hoc 881, quod fatum et
ro fatalia uitae tempora uocarnus. anima ergo 1888 888812
deficit, quippe quae inmortalis atque perpetua 881, 881
18818118 numeris corpus fatiscit: nec anima lassatur
animando, 881 officium suum deserit 888888, 88881888
non possit animari. hinc illud 881 doctissimi uatis

1⁵ explebo numerum reddarque tenebris.

haec 881 igitur 881888118 8888 mors, cum finem cor-13
poris 88188 numerorum suorum defectus adportat, non
cum extorquetur 8118 corpori adhue idoneo ad con-
tinuationem ferendi. 888 18818 881 differentia uitam
rouel 881888 881 888818 88188811. anima enimcum 814
8888888 188881188, 881881 18 88 nihil 88118888 corporeum,
si 88 8888, cum iu 18888118 88881, instituit: cum 8888
1888 18 8888888 uiolenter extruditur, quia exit rupto
uinculo, non soluto, 111 81 1888 8888881188 occasio
88 888818818, 81 malis, uinculum dum rumpit, inficitur.
hanc quoque superioribus adicit rationem 888888818Ῑό
pereundi. cum constet, inquit, remunerationem 8818818
11118 8888 tribuendam pro modo perfeetionis, adquam

in hae uita 888 quaeque peruenit, non 88188888181-
aotandus uitae finis, eum adhuc proficiendi 8888 888811
accessio. nee frustra hoc dictum 881. nam in 8888818111

8811888188. v1 88

11 impletus P 11 ammamdo ut aid. P' 111888 Ρ’
22 88 in rua 18 Ρ 1118818 tn extruditur· 18 888. in P
24 88888181Ρ 27 lnquld Ρ

 

