1qu SORIPTORVM 673

(ιι ιι.) 111 ι, ι. (ιι ιι.)
111 ι, 6. (66ιι.) 111 6, 6.
(111) ιι.) VI 4, 2. (119 ιιι.)
1111 6, 2ιιι. (121) 111 2,1.
(ιιι) ι ιι, ι. (ιιι) ιι ι, ι.
ιῊιιι
(ιιι)ἰ ι, ι. (ιιι ιι.)ἰιι
1, 8. (262 ιιι.)1Ῑ 7, 16.
(266 ιιι.) V 2,14. (268ιι.)
ιιι ι, ι. (ιιι) ιιι, ιι.
(ιιι) ι ιι, ι. (ιιι) ι ι, ιι.

(ιιι) ι ιι, ι. (ιιι) 1111 1, ι. =

(ιιι) ιιιι ι, ιι. (ιιιιιι.)
ι, ιι. (ιιι ιι.) 1111 ι, ιι.
11311111.γ (111 11111111
(446)11116, 14. (460 ιιι.)
V2, 14. (4401qq.)1v1,1.
(ιιι) ιιιι ι, ι. (ιιι ιι.) ιιιι
ι, ι. (ιιιιι) ιι ι, ιι.
(ιιι) ι ι, ιι. (ιιι ιι.) ιιιι
ι, ιι. (ιιι V ιι ιιι) 1 ι,
ns 111101ιι111111118
111661ιῖ) ιιιι 1111. (ιιέ
ιιι.) V ’1, 14. (691 ιι.) 1111
ι, ιι. (ιιι) c. ι ιι, ιι.
(602 ιι.) 11114, 16. (611 ιι.)
ιιιι 4, ιι. (ιιι) ιιιι ι, ιι.
(ιιι ιι.) 1111 4, ιι. (ιιι) ιι
11111ι1111.γ1ι111ι.)(61ι1
3’ δ’ 164111 3⁷, (111111
111ι16141111111(111
ὣἮιι
(111 11 11 (781), 01118111
1ι,1ι.’ (ι111ἱι)(ιι 1, λι.
(ιιι) ιιι ιι. (ιιι) c.1
1, ι.-ι11. (ι) ιι ι, ι.
(ΙΙθιιιι.) V 12, 1. (10 sqq.)

ιιι. (ιιιιι.)ιι, ι.

motuum

(ιι ιι.) ιιι ι, ι. (ιι) ιι
ι, ι. (ιιι) ιιι ι, ι. (ιιι)
ιι ι, ιι. (ιιι ιι.) ιι ι, ι.
(161 ιιι.) V 8, 2. (212 ιι.)
1111 1, 6. (160 ιιι.) V ιι, 2.
(ιιι) ιι, ιι. (ιιι) ιι ι,
ιι. (ιιι) ιι ι, ι. 1(ιιι) ι
11,11. (21111ιιι.)1 1 2,2
et 4 ιιι. (296) VI 1, 66.
(ιιι ιιι.) ιιιι ι, ι. (ιιι)
ιιιι 1,). ¹(11133'1'1 (ιὰ) (ιιι)
1111, ι. (ιἰοιι.) ιι ι,(11.
11111111ι1ι1111111ι. 11111
VI δ’ l' (⁰⁰‚¹ 1111111111)
1111111 1181111) ἰι ἰ, ιι.
(666 ιι.) v1 l, 66. (641 ιιι.)
ιι, ιι. (ιιι) ι ιι, ι. (ιιι.
ιιι. ιιι. ιιι. ιιι. ιιι. ιιι.
ιιι.ι)ι.1ἷιο)ι(ἑξ,4ιει1. (ιι)
1111111(ιῖ (ιιι affl ι,
ι. (ιιι) ι ιι, ι. (ιιι ιι.
ιιιι ι, ιι. (ιιι)ιιι,ιι
1111716 111111 (1111111,
wwwm
1111ιῧιιιμιιι, ι.
‘⁹⁰' Ἡ 111 (11) 1511)
116141116ι1ιιῖμ ιι, 11.
(ιιι) ιι ιὶιιὁ {mmo}
1111111.) (ιιιιιιιι 1,(11.
2411 ιιι.) V 16, 14. (266)
1ιιι,ν ι. (ιιιῖιιι ι, Vi
ffmfflffl1
11111) 1131111111
ι ·( q) 1
(ιιι) ι ιΙιήιέ (0⁸⁶⁸({1{0⁷3²⁸5
(1⁸1⁶{f‘ff'ss (ιιι) c. 1 11⁴¹&

48

 

