626 mou summm ΕΤ mmm!

ο..ο 'v‘”⁸'m⁶'⁸'. (ιιο ιι (wudu. (ιιιιι
:³³2 &⁴2¹5 ‘¹2AE ἓῖ ιῗιι οἷἽ, 12¹¹ <2¹34 ‘⁵⁰¹
ο.ιιο,ιι(οοο οοοὶι.)ν1 vnn. (dumosi)
ι,.ιο(ὄοο1)ιιι,ιο.(ιιο ιι..)1ιὶ,(ιηξιοιιιι)ι
Ὗοῤιιι (οοιι ιιι ιι Μιοο) ἲῖἆιξιὸξῐῗίῗοῖς( alffius ⁹⁸
‚ ιο ιιι ιιι *ιοοιξιι ιιι
(ιξιὲξνιιιξ mamam ῐὺιιὲι maiman
οιιίι ιο ὶιῖι ιοξι* ι ιιι
ιο, ,(ξιξιξ) ξιξξιέξιξξξενηιι, ξξιοξι ο (ιοο) ι. ο. (οόι)
Ἰωδά Verrimrlm11⁶‚21.-
ιοιιο 2³:³³³
ἰοιῗιφίοιιιξ ιι.) ¹⁸10ff⁸⁰¹⁶⁸m⁸v
Ᾱῖιιῖἷιΐ ι’·Ῑιῗιέἲ {tffiss &affin
ιιι ιοιο *οἳ ιιιοιιιοο

INDEX TABVLARVM

I cod. P sol. 16 ιι. ad p. 505, 8
ΙΙ cod. P fol. 12 οι. ad p. 571, 16
ΙΙΙ eod. P fol. 11 ι’. ad p. 580, 03
IIII οοά. Ρ fol. 18 r. ad p. 601, 24
V cod. P ad p. 608, 16
VI cod. P sol. 20 ιι. ad p. 615, 11

 

