216 SA'I'. LIBRI ΙΙΙ

9 Nucem molluscam licet hiemis nobis tempus
inuideat, tamen 001010 nucibus loquimur, indictam
000 relinquamus. Pnsv'rvs in csacnono 010 eius
meminit

molluscam nucem 0
super eius dixit impendere tegulas.

100000 Ρ100100 nominat quidem, sed quid sit nur mul·
10000 000 exprimit. est autem Persicum, quod uulgo
uocatur, 01 mollusca nux dicitur scilicet, quod ceteris

llomnibus nucibus mollior 011. huius rei idoneus ad· ru
000100 001 Svnlvs uir longe doctissimus, in idyllio,
0001 inscribitur 11000000. nam cum loquitur 10
hortulano iaciente moretum, 10100 001000 0000 eo
mittit 01 hoc pomum mitti 011 his uerbis

12 admisce orbi 0000 0111010 ficulnea partim n
partim Persica, quod nomen 010 1001000 100100
propterea, quod 001 quondam cum rege potenti,
nomine Alexandro Magno, fera proelia bello
in Persas tetulere, suo post 1010 0000010
hoc genus arboris 10 prolatis finibus Grais :u
disseuere 00000 fructus mortalibus 100100.
mollusca haec nux est, nequis 10010 1000100 erret.

13 Nux terentina dicitur quae 110 mollis, est ut
uix adtrectata frangatur. de qua in libro Fsvomul
010 reperitur item quod quidam ’1000011000 000000
uelnuces 110001, 0000 0001 1000011000 uterere,

21οῶ om. P‘ 1010010 Β arelmquemur Β chal·
00010 ΒΡ 70001οι0 B' 0000000100001οΒ 80010001
10 adsersus B‘ 11 1001 Ρ, 101001 Β 101001010000 qua

00 Β’ 11 admisce tua BP, 101010 00 1101100011), caiis 1010οι1
Β, vesiculam 0000010011 O. 111110011οε Mus. 11100. 1872, 182
00101011.11111001·100 16 101 B' 17 rego P' potants*
00010οΡ 10100οΒ 000010οΒ, 000010οΡ 20 prolatis
aurasica praelatis (ΒΡ) 11 110000οτ0 1111001100 disseruere
(BP) 100101Β’ 24 10100000 ΒΡ 21 1000010001 Ρ 026
01000οο ΒΡ

 

